# README #

this 3D engine is a personal work on my spare time.
Its main purpose is to have fun develop all by myself a 3D renderer running on Mac and PC.

Contact me through my website at jeremkalt.xyz to get information or give me some feedback ! 
I will be pleased to answer your question :)